645&2021-09-09&SDFSD&CALCA&SDFDSA&ASDFASDF&P&BRANCO¨&345.0&345.0&690.0&1234.0
64565&2021-09-09&SDSD&CAMISETA&SDFSDF&FSDFSDASRDFH&M&AMARELO¨&32.0&234.0&468.0&234.0
34534&2021-09-09&SDFASDF&CONJUNTO&ASDASDGGSD&&M&PRETO¨&324.0&13.0&26.0&34.0
3434534&2021-09-09&SFDGDG&SAIA&ADFGDG&ADFGFDGFDG&G&CINZA¨&3453.0&423.0&846.0&6543.0
1&2021-09-09&ADRADFG&SAIA&DSFGSDFG&SDFGSDFGSDFDFGDF&M&BRANCO¨&34534.0&6456.0&12912.0&2342566.0
5654&2021-09-09&FDGDF&SAIA&DGFDGFD&DFGFDG&M&PRETO¨&45.0&45.0&90.0&6.0
5576&2021-09-09&ADFDF&CALCA&ASD&SDSDGF&M&BRANCO¨&457.0&567.0&1134.0&36.0
6757&2021-09-09&SDFF&CALCA&DGDFXGDF&ZDFGHDFGH&OUTRO&AMARELO¨&45.0&345.0&690.0&75.0
687&2021-09-09&DFDFGHX&CALCA&BCVBCXVB&XCVBXCVB&G&CINZA¨&4156.0&16.0&32.0&16.0
64&2021-09-09&FGHG&CALCA&SFGHFG&SFD&OUTRO&PRETO¨&13.0&13.0&26.0&54.0
654&2021-09-09&DFHGD&CALCA&DFGDFG&DFGDFGFD&M&PRETO¨&56.0&65.0&130.0&651.0
123&2021-09-09&DFGFDGF&CALCA&DFGFGDG&GDFGDGD&M&PRETO¨&45.0&46.0&92.0&56.0
65456&2021-09-10&ERS RWES&SAIA&SDAD&ASDFSF&M&OUTRO¨&3.0&5.0&10.0&5.0
65465&2021-09-10&SDFDS&CALCA&SDFSDF&SDFSDF&OUTRO&PRETO¨&5.0&16.0&32.0&564.0
56465&2021-09-10&ZDGF&CALCA&DGZF&DFGDF&M&PRETO¨&2.0&2.0&4.0&3.0
654&2021-09-10&DFGDFG&CALCA&DFSDFD&SDFSDF&OUTRO&PRETO¨&65.0&654.0&1308.0&651.0
